NetNewsTicker/OptionsWindow.xaml

<Window x:Class="NetNewsTicker.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:NetNewsTicker"
        xmlns:localization="clr-namespace:NetNewsTicker.Localization"
        WindowStartupLocation="Manual"
        Left="{Binding OptionsLeft, Mode=TwoWay}"
        Top="{Binding OptionsTop, Mode=TwoWay}"
        WindowStyle="None"
        AllowsTransparency="True"  
        TextOptions.TextFormattingMode="Display"
        mc:Ignorable="d"
        Visibility="{Binding ShowOptionsWindow}"
        Title="Options" Height="210" Width="264" MinWidth="250" MinHeight="210" MaxWidth="300" MaxHeight="300">
    <Window.Background>
        <SolidColorBrush Color="#E0FF6600"></SolidColorBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition SharedSizeGroup="Buttons"/>
            <ColumnDefinition />
            <ColumnDefinition SharedSizeGroup="Buttons"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="btnSave" Grid.Column="1" Grid.ColumnSpan="2" Command="{Binding OptionsSaveCommand}" Content="{x:Static localization:Resources.SaveButton}" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left" Background="#FFB8F5B2" Margin="2,0,0,0"/>
        <Button x:Name="btnCancel" Grid.Column="3" Grid.ColumnSpan="2" Command="{Binding OptionsCancelCommand}" Content="{x:Static localization:Resources.CancelButton}" VerticalAlignment="Center" Width="125" HorizontalAlignment="Left" Background="#FFB8F5B2" Margin="0"/>
        <Label Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Content="{x:Static localization:Resources.LabelRefresh}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <TextBox Grid.Column="3" Grid.Row="1" x:Name="refreshBox" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap"  VerticalAlignment="Center" Width="38" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ToolTip="{x:Static localization:Resources.RefreshToolTip}" Margin="0,2,0,0">
            <TextBox.Text>
                <Binding Path="NetworkRefresh" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static localization:Resources.LabelShow}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" x:Name="servicesCombo" ItemsSource="{Binding ServicesList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedService, Mode=TwoWay}" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" VerticalContentAlignment="Center" SelectedIndex="{Binding SelectedServiceIndex, Mode=TwoWay}" Margin="0,2,0,0"/>
        <Label Grid.Row="3" Grid.Column="1" Content="{x:Static localization:Resources.LabelNews}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
        <ComboBox Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" x:Name="displayCombo" ItemsSource="{Binding CategoriesList}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedCategory}" Width="125" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" SelectedIndex="{Binding SelectedCategoryIndex, Mode=TwoWay}" VerticalContentAlignment="Center"/>
        <!--<Button x:Name="btnDefaults" Content="{x:Static localization:Resources.DefaultsButton}" Margin="172,10,0,0" VerticalAlignment="Top" Width="75" HorizontalAlignment="Left" RenderTransformOrigin="0.78,0.55" Background="#FFB8F5B2"/> -->
        <RadioButton Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" x:Name="radioPrimary" Content="{x:Static localization:Resources.RadioPrimDisplay}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.306,-0.233" IsChecked="{Binding UsePrimaryDisplay, FallbackValue=true, Mode=TwoWay}" GroupName="Displays" Foreground="White"/>
        <RadioButton Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" x:Name="radioSecondary" Content="{x:Static localization:Resources.RadioSecDisplay}" HorizontalAlignment="Left" VerticalAlignment="Center" Visibility="{Binding ShowSecDisplayRadioButton, Mode=TwoWay}" RenderTransformOrigin="0.306,-0.233" GroupName="Displays" Foreground="White"/>
        <RadioButton Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" x:Name="radioTop" Content="{x:Static localization:Resources.RadioTop}" IsChecked="{Binding UseTopTicker, FallbackValue=true, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.306,-0.233" GroupName="TopBottom" Foreground="White"/>
        <RadioButton Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="2" x:Name="radioBottom" Content="{x:Static localization:Resources.RadioBottom}" HorizontalAlignment="Left" VerticalAlignment="Center" RenderTransformOrigin="0.306,-0.233" GroupName="TopBottom" Foreground="White"/>
        <CheckBox Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Content="{x:Static localization:Resources.CheckboxLogging}" IsChecked="{Binding IsLogEnabled}" ToolTip="{Binding LogCheckTooltip}" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White"/>
    </Grid>
</Window>
